//Configuramos variables<br>
//PImage para importar imagenes<br>
PImage bg;<br>
PImage obje;<br>
//Jugar para establecer cuando se esta jugando<br>
int Jugar = 1;<br>
//Para saber cuando se debe volver a dibujar el pato<br>
int Repinta = 1;<br>
//Tamaños de la imagen<br>
int TamanoX = 192;<br>
int TamanoY = 108;<br>
//Puntaje<br>
int Puntos = 0;<br>
//Para guardar la posición de la imagen<br>
int PosX = 0;<br>
int PosY = 0;<br>
//Para mostrar en cuanto tiempo terminaste el juego<br>
int Tiempomuerte;<br>
//Movimiento de la imagen<br>
float VelocidadX = 0;<br>
float VelocidadY = 0;<br>
//Configuramos el juego<br>
void setup ()<br>
{<br>
 //Tamaño de la ventana<br>
 size (1920,1080);<br>
 background (255,255,255);<br>
 //Crea una cruceta en el cursor del mouse<br>
 cursor (CROSS);<br>
 //Crea una variable on la imagen y cambia el tamaño<br>
 bg = loadImage("./img/fondo.png");<br>
 bg.resize(1920,1080);<br>
 obje = loadImage("./img/Objetivo.png");<br>
 obje.resize(TamanoX,TamanoY);<br>
}<br>
//void draw<br>
void draw ()<br>
{<br>
 if ((Jugar == 1) && (Repinta == 1))<br>
 {<br>
 //Solo se ejecuta una vez hasta que la variable Repinta vuelva a ser 1<br>
 //Esta funcion esta especificada más abajo<br>
 DibujarFormas();<br>
 //Establece el valor de la velocidad cada ronda<br>
 VelocidadX=abs(VelocidadX)+(Puntos*0.25);<br>
 VelocidadY=abs(VelocidadY)+(Puntos*0.25);<br>
 }<br>
 //Muestra primero el background y luego dibuja el pato encima<br>
 image (bg,0,0);<br>
 image (obje,PosX,PosY);<br>
 //Da movimiento al pato<br>
 PosX=floor(PosX+VelocidadX);<br>
 PosY=floor(PosY+VelocidadY);<br>
 //Hace que el pato rebote cuando llega a el borde de la pantalla<br>
 if (PosX > 1727)<br>
 {<br>
 PosX=1727;<br>
 VelocidadX=-1*VelocidadX;<br>
 }<br>
 if (PosX < 1)<br>
 {<br>
 PosX=1;<br>
 VelocidadX=-1*VelocidadX;<br>
 }<br>
 if (PosY > 971)<br>
 {<br>
 PosY=971;<br>
 VelocidadY=-1*VelocidadY;<br>
 }<br>
 if (PosY < 1)<br>
 {<br>
 PosY=1;<br>
 VelocidadY=-1*VelocidadY;<br>
 }<br>
 //Crea el texto de la puntuación<br>
 fill(255,0,0);<br>
 textAlign(CENTER);<br>
 textSize(18);<br>
 text("PUNTOS: " + (Puntos),250,30);<br>
 //Crea el texto del tiempo<br>
 fill(255,0,0);<br>
 textAlign(LEFT);<br>
 textSize(18);<br>
 text("TIEMPO: " + millis()/1000,20,30);<br>
 if (Jugar == 0)<br>
 {<br>
 //Crea el texto arriba en la pantalla que perdiste<br>
 fill(255,0,0);<br>
 textAlign(RIGHT);<br>
 textSize(18);<br>
 text("GAME OVER: " + Puntos + " en " + Tiempomuerte + " segs<br>",980,30);<br>
 }<br>
}<br>
//Funciones<br>
//Dibujar formas<br>
void DibujarFormas ()<br>
{<br>
 //Establece la posicion inicial aleatoria del pato<br>
 PosX = floor(random(0,1728));<br>
 PosY = floor(random(0,972));<br>
 //Hace que una vez se establezca la posicion inicial no se vuelva a generar otra<br>
 Repinta=0;<br>
}<br>
//disparo<br>
void mousePressed()<br>
{<br>
 if (Jugar == 1)<br>
 {<br>
 if (Repinta == 0)<br>
 {<br>
 Repinta=1;<br>
 }<br>
 //Hace que si haces click cerca del pato sume puntos<br>
 if ((mouseX > PosX) && (mouseX < PosX+TamanoX) && (mouseY > PosY) && (mouseY < PosY+TamanoY))<br>
 {<br>
 Puntos+=1;<br>
 }<br>
 else<br>
 {<br>
 //Si no le das al pato pierdes<br>
 Jugar=0;<br>
 Tiempomuerte=millis()/1000;<br>
 }<br>
 }<br>
}
